/README.Debian/1.1/Fri Mar 24 17:48:38 2006//
/changelog/1.1/Fri Mar 24 17:48:38 2006//
/compat/1.1/Fri Mar 24 17:48:38 2006//
/conffiles.ex/1.1/Fri Mar 24 17:48:38 2006//
/control/1.1/Fri Mar 24 17:48:38 2006//
/copyright/1.1/Fri Mar 24 17:48:38 2006//
/cron.d.ex/1.1/Fri Mar 24 17:48:38 2006//
/dirs/1.1/Fri Mar 24 17:48:38 2006//
/docs/1.1/Fri Mar 24 17:48:38 2006//
/emacsen-install.ex/1.1/Fri Mar 24 17:48:38 2006//
/emacsen-remove.ex/1.1/Fri Mar 24 17:48:38 2006//
/emacsen-startup.ex/1.1/Fri Mar 24 17:48:38 2006//
/files/1.1/Fri Mar 24 17:48:38 2006//
/init.d.ex/1.1/Fri Mar 24 17:48:38 2006//
/manpage.1.ex/1.1/Fri Mar 24 17:48:38 2006//
/manpage.sgml.ex/1.1/Fri Mar 24 17:48:38 2006//
/manpage.xml.ex/1.1/Fri Mar 24 17:48:38 2006//
/menu.ex/1.1/Fri Mar 24 17:48:38 2006//
/postinst.ex/1.1/Fri Mar 24 17:48:38 2006//
/postrm.ex/1.1/Fri Mar 24 17:48:38 2006//
/preinst.ex/1.1/Fri Mar 24 17:48:38 2006//
/prerm.ex/1.1/Fri Mar 24 17:48:38 2006//
/rules/1.1/Fri Mar 24 17:48:38 2006//
/watch.ex/1.1/Fri Mar 24 17:48:38 2006//
/xournal-default.ex/1.1/Fri Mar 24 17:48:38 2006//
/xournal.doc-base.EX/1.1/Fri Mar 24 17:48:38 2006//
/xournal.links/1.1/Fri Mar 24 17:48:38 2006//
/xournal.substvars/1.1/Fri Mar 24 17:48:38 2006//
D
