/AUTHORS/1.2/Tue Mar 25 04:41:19 2008//
/COPYING/1.1.1.1/Sun Feb 13 15:53:27 2005//
/ChangeLog/1.15/Thu Mar 27 22:34:26 2008//
/INSTALL/1.2/Sun Sep 16 01:54:13 2007//
/MAEMO/1.1/Fri Mar 24 17:54:27 2006//
/Makefile.am/1.3/Sun Sep 16 01:54:13 2007//
/NEWS/1.12/Thu Mar 27 22:34:26 2008//
/README/1.12/Thu Mar 27 22:34:26 2008//
/autogen.sh/1.1.1.1/Fri Dec  2 22:09:08 2005//
/configure.in/1.16/Thu Mar 27 22:34:26 2008//
/install-binary/1.2/Sun Sep 16 01:54:13 2007//
/x-xoj.desktop/1.1/Sun Sep 16 01:54:13 2007//
/xournal.desktop/1.1/Sun Sep 16 01:54:13 2007//
/xournal.glade/1.11/Tue Mar 25 04:41:19 2008//
/xournal.gladep/1.1.1.1/Sun Jan 29 18:58:24 2006//
/xournal.xml/1.1/Sun Sep 16 01:54:13 2007//
D/debian////
D/html-doc////
D/maemo////
D/pixmaps////
D/src////
